# redmine-to-github

./: .gitignore  pom.xml
src/main/java/de/sourcepit/redmine2github/: Main.java  Pandoc.java  RemoveHeaders.java
src/test/java/de/sourcepit/redmine2github/: MainTest.java
